# android-project

./: README.md
Clima/: settings.gradle.kts
Clima/app/: build.gradle.kts
Clima/app/src/main/: AndroidManifest.xml
Clima/app/src/main/java/com/example/clima/: HomeScreen.kt  MainActivity.kt
Clima/app/src/main/res/layout/: activity_main.xml  activity_star_screen.xml
Clima/app/src/main/res/values/: colors.xml  themes.xml
Clima/gradle/: libs.versions.toml
Clima/gradle/wrapper/: gradle-wrapper.properties
MisFinanzas/: arbol.txt  settings.gradle.kts
MisFinanzas/app/: build.gradle.kts
MisFinanzas/app/src/androidTest/java/com/example/misfinanzas/: ExampleInstrumentedTest.kt  TransactionDaoTest.kt
MisFinanzas/app/src/main/: AndroidManifest.xml
MisFinanzas/app/src/main/java/com/example/misfinanzas/: IntroActivity.kt  MainActivity.kt
MisFinanzas/app/src/main/java/com/example/misfinanzas/dao/: TransactionDao.kt
MisFinanzas/app/src/main/java/com/example/misfinanzas/database/: AppDatabase.kt
MisFinanzas/app/src/main/java/com/example/misfinanzas/models/: FinancialTransaction.kt  MonthlyData.kt  Transaction.kt  Transaction_State.kt
MisFinanzas/app/src/main/java/com/example/misfinanzas/screens/: GraficosScreen.kt  HistorialScreen.kt  MainScreen.kt  SaldoScreen.kt  TransaccionesActivity.kt  TransaccionesScreen.kt  TransaccionesViewModel.kt  TransaccionesViewModelFactory.kt  TransactionAdapter.kt  TransactionValidator.kt
MisFinanzas/app/src/main/java/com/example/misfinanzas/ui/: TransactionItem.kt
MisFinanzas/app/src/main/java/com/example/misfinanzas/ui/theme/: Theme.kt
MisFinanzas/app/src/main/java/com/example/misfinanzas/user_int/: AddTransactionActivity.kt  ChartsActivity.kt  CurrentBalanceActivity.kt  TransactionHistoryActivity.kt  TransactionsAdapter.kt
MisFinanzas/app/src/main/java/com/example/misfinanzas/viewmodel/: TransactionViewModel.kt
MisFinanzas/app/src/main/res/drawable/: bordered_item.xml
MisFinanzas/app/src/main/res/layout/: activity_graficos.xml  activity_intro.xml  activity_transaccion.xml  activy_ingresos.xml  activy_saldo_actual.xml  acvity_historial.xml  intro.xml  item_transaction.xml
MisFinanzas/app/src/main/res/menu/: bottom_nav_menu.xml
MisFinanzas/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
MisFinanzas/app/src/test/java/com/example/misfinanzas/: ExampleUnitTest.kt
MisFinanzas/gradle/: libs.versions.toml
MisFinanzas/gradle/wrapper/: gradle-wrapper.properties
docs/: Construcción de aplicaciones móviles.pptx  features-ui_design.md  ideas.md
