<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false"
    android:keepScreenOn="false"
    android:padding="20dp">

    <!-- Contenedor principal que usa ConstraintLayout para gestionar la disposición de todos los elementos de la pantalla.
         Incluye atributos como layout_width y layout_height que configuran el tamaño del contenedor para ocupar todo el espacio disponible.
         También se aplicó un padding de 16dp para dar espacio a los elementos en el borde de la pantalla. -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardViewHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageHeader"
            android:layout_width="wrap_content"
            android:layout_height="187dp"
            android:contentDescription="Encabezado de ingresos"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ingresos" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Campo de fecha para seleccionar cuándo se realiza la transacción -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilFecha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Seleccionar Fecha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewHeader"
        android:layout_marginTop="50dp">

        <!-- TextInputLayout para el campo de fecha. Proporciona una envoltura para el campo de texto,
             mostrando un hint que indica que el usuario debe seleccionar una fecha. -->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:inputType="none"
            android:padding="15dp"
            android:textSize="18sp" />

        <!-- TextInputEditText para mostrar la fecha seleccionada.
             Este campo es clickable pero no editable directamente (focusable="false"),
             lo cual implica que el usuario debe elegir la fecha desde un selector (como un DatePicker).
             Se usa un padding interno para hacer el texto más legible y un tamaño de fuente de 18sp. -->

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo de monto para ingresar el valor de la transacción -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMonto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Monto (COP)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilFecha">

        <!-- TextInputLayout para el monto. Este componente actúa como contenedor para el campo de
        texto y muestra un hint para indicar que se ingrese un valor numérico. -->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editMonto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textSize="18sp" />

        <!-- TextInputEditText para ingresar el monto de la transacción.
             El inputType está configurado para aceptar solo números decimales.
             Se usa un padding interno para mejorar la legibilidad y un tamaño de fuente de 18sp. -->

    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/radioGroupTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tilMonto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/rbIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingreso" />

        <RadioButton
            android:id="@+id/rbExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gasto" />
    </RadioGroup>

    <!-- Selección de categoría para la transacción -->
    <!--android:entries="@array/categorias"-->
    <Spinner
        android:id="@+id/spinnerCategoria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/categorias"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupTipo"
        android:layout_marginTop="16dp" />

    <!-- Layout que contiene los botones Aceptar y Cancelar -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerCategoria"
        android:layout_marginTop="32dp">

        <!-- Botón para aceptar y guardar la transacción -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAceptar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Aceptar"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:backgroundTint="@color/verde"
            app:cornerRadius="8dp" />

        <!-- Botón para cancelar la acción -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="Cancelar"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:backgroundTint="@color/rojo"
            app:cornerRadius="8dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
